# sicelore

./: .gitignore  LICENCE.md  README.md  README2.md  nbactions.xml  pom.xml  quickrun.sh  quickrun.v2.sh  subsample_flow.sh
Barcodes/: cellBC.1141.tsv  cellBC.190.tsv  cellBC.951.tsv
Data/: 190c.clta.illumina.bam  190c.clta.illumina.bam.bai
Jar/: ReadScannerConfig.xml  config.xml
Perl/: SiCeLoRe.pl  pbsflow.pl
R/: 00.import.R  01.genes.Rmd  01.init.Rmd  01.init.iso.Rmd  01.mouseE18.setup.Rmd  02.corr.Rmd  02.isoforms.Rmd  02.mouseE18.RNA.Rmd  03.correlation.Rmd  03.correlation.html  03.mouseE18.ISO.Rmd  04.isoforms.DE.Rmd  04.isoforms.DE.html  04.isoforms.differentials.Rmd  04.mouseE18.switch.Rmd  05.Figures.Rmd  05.editing.Rmd  05.mouseE18.focus.Rmd  06.Figures.Rmd  06.Figures.html  06.mouseE18.editing.Rmd  07.mouseE18.figures.Rmd  08.mouseE18.review.Rmd  E18import.R
R/data/190c/illumina/: barcodes.tsv
R/data/190c/nanopore/: 190c.gria2_matrix.txt  190c_cells_metrics.txt  190c_genes_metrics.txt  190c_isoforms_metrics.txt  cells_metrics.txt  genes_metrics.txt  isoforms_metrics.txt  s190_cellmetrics.txt  s190_genemetrics.txt  s190_snpmatrix.txt  snp_metrics.txt
R/data/951c/illumina/: barcodes.tsv
R/data/951c/nanopore/: 951c.gria2_matrix.txt  951c_cells_metrics.txt  951c_genes_metrics.txt  951c_isoforms_metrics.txt  cells_metrics.txt  genes_metrics.txt  gria2_matrix.txt  isoforms_metrics.txt  s951_cellmetrics.txt  s951_genemetrics.txt  s951_gria2matrix.txt  s951_isometrics.txt  s951_snpmetrics.txt
R/output/: illu1141.markers.csv  iso.csv  iso1141.markers.csv  isoforms.DE.csv  isoforms.csv  markers.clusters.csv  markers.csv  markers.genes.csv  markers.iso.csv  markers.isoforms.csv  markers.isoforms.only.csv  markers.label.csv  markers.label.isoforms.csv  s1141.isoswitch.csv  s1141.isoswitch.top.csv  s1141.juncswitch.csv  s1141.juncswitch.top.csv
Ressources/: mm10.gencode.vM24.polyAs.bed
jars/: ReadScannerConfig.xml  bcMaxEditDistances.xml  config.xml  umiMaxEditDistances.xml
src/main/java/org/ipmc/common/gtf/: GTFexon.java  GTFgene.java  GTFjunction.java  GTFparser.java  GTFtranscript.java
src/main/java/org/ipmc/common/utils/: ExecuteCmd.java
src/main/java/org/ipmc/sicelore/cmdline/: SiCeLoRe.java  SiCeLoReMain.java  SiCeLoReUtils.java  SiCeLoReUtilsExternal.java
src/main/java/org/ipmc/sicelore/programs/: AddBamMoleculeTags.java  AddBamReadSequenceTag.java  AddGeneNameTag.java  AddIsoBam.java  AddLabel2Barcode.java  AddReadsToMolecules.java  AddTagFromReadName.java  AnnotateModel.java  BamReader.java  BamSerializer.java  CollapseModel.java  CollapseToGeneExpressionMatrix.java  ComputeConsensus.java  CrispRstats.java  DeduplicateMolecule.java  EditDistance.java  ExportClippedReads.java  ExportMetrics.java  ExportMoleculeMetrics.java  ExportMoleculeReads.java  ExportUMIFoundRecords.java  FastqMeanQVHisto.java  FilterBam.java  FilterGetBcUmiReads.java  FilterGetMoleculeReads.java  FilterMoleculeBam.java  FilterRead.java  FusionDetector.java  GetEditingLabel.java  GetMoleculeMetrics.java  GetMoleculeReads.java  GetUMIFoundAllReads.java  GetUMIFoundRecords.java  HaplotypeCaller.java  HistoClipping.java  HistoDvXReads.java  HistoFastqMeanQV.java  HistoMoleculeLength.java  HistoPercentIdentity.java  HistoReadsPerMolecule.java  (+25 more)
src/main/java/org/ipmc/sicelore/utils/: BEDParser.java  CellList.java  CellMetrics.java  Consensus.java  ConsensusMsa.java  FastqLoader.java  FastqRecord.java  GTFParseException.java  GeneMetrics.java  GeneModelParser.java  Junction.java  JunctionMetrics.java  Longread.java  LongreadModelParser.java  LongreadParseException.java  LongreadParser.java  LongreadRecord.java  Matrix.java  Molecule.java  MoleculeDataset.java  MoleculeMetrics.java  ReadInfo.java  SaturationPoint.java  Strand.java  SubConsensus.java  TranscriptRecord.java  UCSCRefFlatParser.java
